# brigadier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  pr-check.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/mojang/brigadier/: AmbiguityConsumer.java
src/main/java/com/mojang/brigadier/arguments/: ArgumentType.java  BoolArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  LongArgumentType.java  StringArgumentType.java
src/main/java/com/mojang/brigadier/suggestion/: SuggestionsBuilder.java
src/main/java/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  LiteralNode.java  RootCommandNode.java  RootNode.java
src/test/java/com/mojang/brigadier/: CommandDispatcherTest.java  CommandDispatcherUsagesTest.java  CommandSuggestionsTest.java
src/test/java/com/mojang/brigadier/arguments/: BoolArgumentTypeTest.java  DoubleArgumentTypeTest.java  FloatArgumentTypeTest.java  IntegerArgumentTypeTest.java  LongArgumentTypeTest.java  StringArgumentTypeTest.java
src/test/java/com/mojang/brigadier/builder/: RequiredArgumentBuilderTest.java
src/test/java/com/mojang/brigadier/context/: CommandContextTest.java  ContextChainTest.java
src/test/java/com/mojang/brigadier/suggestion/: SuggestionsBuilderTest.java
src/test/java/com/mojang/brigadier/tree/: AbstractCommandNodeTest.java
