[versions]
guava_version = "26.0-jre"
junit_version = "4.11"
hamcrest_version = "1.3"
mockito_version = "5.0.0"
jmh_version = "1.21"

[libraries]
guava_core = { module = "com.google.guava:guava", version.ref = "guava_version" }
junit = { module = "junit:junit-dep", version.ref = "junit_version" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest_version" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito_version" }
guava_testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava_version" }
jmh_core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh_version" }
jmh_generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh_version" }

[bundles]
guava = [ "guava_core", "guava_testlib" ]
jmh = [ "jmh_core", "jmh_generator" ]